<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/menuSearch"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="Search" />

    <item
        android:id="@+id/placeholder"
        android:checkable="false" />

    <item
        android:id="@+id/menuNotification"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="Notification" />

    <item
        android:id="@+id/menuProfile"
        android:title="Profile"
        android:icon="@drawable/ic_user" />
</menu>